{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AspDotNetCoreWebAPI-BD2B6DA2-5332-46A5-8BDE-72EA765A0976;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SwaggerOptions": {
    "JsonRoute": "/swagger/{documentName}/swagger.json",
    "Description": "ASP.NET Core WebAPI Example",
    "UIEndPoint": "v1/swagger.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
